<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="Software-development related technical blogs and useful resources in Tigrinya and French.Michael Tesfay is the best fullstack developer - both frontend and backend developer; based in Belgium,Europe.He develops almost all sorts of software solutions and systems for all types of organisations and companies.So far he have acquired years of experience as a freelancer)"
    />
    <!--below i put a link to my css file so my html will inherit the style-->
    <link rel="stylesheet" href="style.css" />
    <title>Blogs</title>
  </head>
  <body>
    <header>
      <h1 class="Logo">Logo</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Let's Get in touch</a></li>
        </ul>
      </nav>
    </header>

    <a href=""></a>
    <img
      src="images/blogs.png"
      alt="welcome to my blogs image"
      width="700"
      height="150"
    />
    <p>
      Robinson Crusoé. Je m’appelle Robinson et je suis né en 1632 à York, en
      Angleterre. Quand j’étais petit, j’aimais beaucoup la mer. J’allais
      souvent au port de ma ville voir les bateaux avec mon père. Cette passion
      ne m’a jamais quitté et à l’âge de seize ans, j’ai décidé de devenir
      marin. Mais mes parents n’étaient pas d’accord : mon père voulait que je
      devienne avocat ou médecin et ma mère me disait que la mer était
      dangereuse et que la vie des marins était dure. Alors, pour leur faire
      plaisir, j’ai essayé d’oublier la mer et j’ai commencé des études de droit
      à l’université. Tout allait alors plutôt bien : j’avais plus ou moins
      réussi à oublier mon rêve de marin et ma carrière comme avocat s’annonçait
      brillante.
    </p>
    <p>
      Pourtant, à l’âge de 21 ans, un événement allait changer ma vie. Un ami
      étudiant, me dit un jour : “Tu sais, mon père a un grand voilier et ce
      week-end, je vais faire un tour en bateau avec lui, tu veux venir avec
      nous ?” J’avais promis à mes parents que je ne deviendrais pas marin mais
      pas que je ne ferais jamais de bateau ! Je lui répondis : “Bien sûr, avec
      plaisir !” On partit le samedi matin du port de York. Il faisait beau et
      la mer était calme. Les premières heures de navigation étaient tranquilles
      mais vers 18 heures, quand le soleil commença à se coucher, le vent se
      leva. De grosses vagues frappaient sur le bateau qui se soulevait et
      retombait, se soulevait et retombait… J’avais le mal de mer et j’avais
      aussi très peur. Je dis à mon ami : ” Tu crois que ça va aller ?” Et il me
      répondit en riant : “Ça c’est rien, tu n’as jamais vu de vraie tempête !”
      Finalement, nous rentrâmes au port sains et saufs le dimanche soir mais
      tout avait changé : ma passion pour la mer m’avait rattrapé et quand un
      mois plus tard mon ami me proposa de partir sur le bateau de son père tout
      l’été pour traverser l’Océan Atlantique, j’étais fou de joie. Je ne dis
      rien à mes parents et au début du mois de juillet, je leur dis juste que
      j’allais passer l’été à la campagne chez un ami.
    </p>
    <p>
      Nous embarquâmes le 9 juillet avec comme destination le Brésil. Nous ne
      savions pas alors que jamais nous y arriverions. Après environ 50 jours de
      navigation, nous étions déjà à plus ou moins 200 km des côtes de
      l’Amérique du sud. Jusque là, la traversée s’était bien passée avec
      seulement quelques moments agités, rien de plus. Mais ce jour-là, les
      choses semblaient différentes. Il était environ midi et le vent commençait
      à devenir de plus en plus fort. À 18 heures nous étions déjà pris dans une
      énorme tempête. Le bateau paraissait bien petit par rapport aux énormes
      vagues qui le remuaient dans tous les sens. Le père de mon ami ordonna
      alors de baisser toutes les voiles à l’exception d’une partie de la grande
      voile afin que le bateau puisse rester gouvernable. C’était la première
      fois que je sentis dans le regard de mon ami la peur et cette fois-ci, je
      savais que c’était vraiment dangereux. Vers minuit, la tempête s’était
      transformée en un véritable ouragan et il était très clair que d’un moment
      à l’autre notre bateau allait être englouti par une vague.
    </p>
    <p>
      Je ne me rappelle plus ce qui s’est passé alors. Mon dernier souvenir
      c’est que j’étais sur le pont, accroché à ma bouée de sauvetage avec une
      telle peur que j’étais incapable de bouger. Bizarrement, je n’avais pas le
      mal de mer… Quand j’ai retrouvé mes esprits j’étais allongé sur une plage
      déserte. Les vagues venaient mouiller mes pieds et de nombreux débris
      étaient éparpillés sur le sable, signe d’une tempête récente. Je me suis
      levé, j’ai appelé mais il n’y avait personne. J’ai cherché longtemps mes
      deux compagnons le long de la plage mais je ne les ai jamais trouvés.
      J’étais triste et désespéré et j’avais mal partout. Et surtout, Je me
      demandais où est-ce que j’étais. Je réfléchis un moment puis je conclus
      que je devais être sur une des nombreuses îles qui se trouvent en face du
      Venezuela. Je marchai pendant 6 heures le long de la plage, persuadé de
      rencontrer une personne ou au moins des traces de vie humaine mais rien,
      il n’y avait personne. Il se mit alors à pleuvoir très fort, comme
      habituellement dans ces régions tropicales. Comme j’avais très soif, je
      remplis d’eau de pluie de vieilles noix de coco que j’avais repérées sur
      la plage. J’avais ainsi une réserve d’eau pour quelque temps, au cas où.
      Le soir arrivait et je devais vite m’organiser car la nuit tombe
      rapidement dans cette région. Je me construisis un abri avec des branches
      d’arbres, près de la mer. Je n’avais ni lumière, ni montre, ni lit, ni
      maison. La nuit était tombée, la pluie avait cessé et on entendait des
      bruits d’animaux sauvages. J’avais très peur mais avec la fatigue je finis
      par m’endormir. C’était ma première nuit sur l’île.
    </p>
    <p>
      Le lendemain, je décidai de monter sur une petite montagne qui se trouvait
      près de la plage. Je me disais que de là-haut, je pourrais avoir une vue
      d’ensemble et mieux me repérer. Je passai la moitié de la journée à
      monter. J’avais faim mais ma curiosité et l’espoir me donnaient la force
      nécessaire. Quand j’arrivai au sommet, je découvris avec dégoût que
      j’étais bien sur une île mais que celle-ci était très petite : 20 km de
      circonférence approximativement et surtout, surtout, il ne semblait y
      avoir aucune trace de vie humaine. Je cherchai sur la mer des bateaux ou
      d’autres îles mais il n’y avait rien. Mes deux amis étaient sûrement morts
      et je me trouvais sur une île perdue au milieu de l’Océan Atlantique sans
      rien à manger, sans personne à qui parler, sans rien. Je pleurai comme un
      enfant pendant au moins une demi-heure puis je descendis finalement vers
      la plage, abruti par le désespoir. Les premiers jours sur mon île furent
      entièrement consacrés à survivre. Je réussis à faire du feu au douzième
      jour en frottant des morceaux de bois. Ce fut une étape clé. Le feu me
      permettait de cuire des aliments, de me réchauffer mais surtout, il me
      rassurait. Je décidai de laisser toujours un feu allumé afin que si un
      bateau passait par là, il puisse voir la fumée. L’eau ne manquait pas : il
      y avait des pluies régulières et un petit lac en bas de la petite
      montagne. Pour manger, au début je cueillais des fruits puis j’appris à
      capturer des poissons et des oiseaux sauvages. Je me construisis une
      cabane solide avec des troncs d’arbres et des pierres. Je marquais chaque
      jour qui passait avec une marque sur un arbre pour constituer un
      calendrier et ne pas me perdre dans le temps. Après deux mois sur l’île
      j’avais finalement réussi à survivre. J’avais trouvé toutes les choses
      indispensables et à part une possible maladie, ma vie n’était plus en
      danger. J’étais presque satisfait mais alors arriva une nouvelle période
      de dépression. Une fois l’urgence et la course à la survie passée, j’avais
      enfin un peu plus de temps pour penser. Je pensais à ma vie en Angleterre,
      à mes parents, à mes amis. Pendant trois jours je ne sortis pas de ma
      cabane, je pleurais souvent. Le quatrième jour, une idée me redonna espoir
      : j’allai construire un bateau et partir de ma prison ! Je consacrai
      pendant deux semaines toute mon énergie à la construction du bateau.
      J’utilisai des troncs d’arbres, des branches et des lianes tissées comme
      cordes. Il fallait aussi trouver un endroit de l’île approprié pour le
      départ en bateau car les vagues étaient puissantes et difficiles à passer.
      Je choisis finalement la partie sud-est. Les vagues étaient moins fortes
      et il y avait assez d’arbres pour construire le bateau. Le jour J
      approchait. J’allais enfin quitter cette maudite île ! Je préparai assez
      de nourriture et surtout des réserves d’eau et des réservoirs pour
      recueillir l’eau de pluie. Mais plus le jour du départ s’approchait plus
      je sentais une angoisse monter en moi. Chaque jour, le stress augmentait
      et finalement je ne trouvai jamais le courage de me lancer seul sur cet
      océan infini. Je pensais finalement que cela ressemblait plus à un suicide
      qu’à une évasion et qu’il valait mieux attendre encore un peu. Peut-être
      qu’un bateau finirait par passer. Finalement, Je ne partis jamais et mon
      bateau pourrit lentement près de la plage. Cela faisait déjà huit mois que
      j’étais sur cette île. Les jours passaient et je m’habituais tant bien que
      mal à mon sort. L’île n’avait plus de secret pour moi.
    </p>
    <p>
      Pourtant un événement extraordinaire allait arriver. Je me baladais le
      long de la plage à la recherche de petits crabes pour le petit-déjeuner
      lorsque je vis une chose inespérée : des empreintes de pas humains ! Je ne
      pouvais pas le croire ! Au début je pensai que c’était les miennes mais
      c’était impossible. Je n’étais pas venu à cet endroit depuis au moins deux
      jours et il avait plu la veille, ce qui aurait effacé les empreintes.
      J’observai avec attention les traces sur le sable et j’en conclus qu’aux
      moins quatre hommes avaient marché sur la plage. On voyait aussi qu’un
      homme s’était dirigé vers l’intérieur de l’île en courant mais
      étrangement, il n’y avait aucune empreinte qui aurait pu indiquer qu’il
      était revenu vers la mer. Il y avait aussi des traces d’un petit bateau
      qui avait été tiré sur le sable. Ces hommes étaient certainement venus ici
      pendant la nuit. Au début je m’en voulais d’avoir raté l’occasion d’être
      rentrer en contact avec ces hommes. Je me disais :”J’aurai certainement pu
      partir avec eux en bateau, j’aurais été enfin libre !”. Mais après avoir
      retrouvé mes esprits je réfléchis plus calmement et j’en conclus que ça
      devait être des indigènes et que s’ils m’avaient vu, ils m’auraient
      peut-être tué. Je repartis songeur vers ma cabane. En chemin, j’avais
      l’étrange et désagréable sensation que quelqu’un m’observait. Je pensais :
      “Ces empreintes qui se dirigeaient vers la forêt, ce doit être celle d’un
      homme qui est encore sur l’île.” J’étais mort de peur et en même temps
      excité à l’idée de rencontrer cet homme. Arrivé près de ma cabane, il me
      sembla voir quelqu’un à l’intérieur. J’étais paniqué. Je me cachai
      derrière un gros arbre et observai. En effet cinq minutes après, un homme
      à la peau noire sortit de ma cabane. Il avait l’air étonné de voir mes
      affaires, ma cabane, mon feu… Je décidai d’aller vers lui et de lui
      parler. Je pris avant un grand bâton à la main afin de pouvoir me défendre
      s’il le fallait puis, je m’approchai et je lui dis bêtement : “Bonjour, je
      m’appelle Robinson”. L’homme se retourna d’un bond. Quand il me vit son
      visage changea brusquement et la panique l’envahit. Je pensais qu’il
      partirait en courant mais ce ne fut pas le cas. Il se mit à genoux et cria
      et pleura comme s’il me suppliait de l’épargner. Il pensait certainement
      que j’étais une sorte de dieu ou un monstre légendaire doté de pouvoirs
      extraordinaires. Quand il comprit que je ne le tuerais pas, il se calma.
      Il semblait être prêt à m’obéir tel un prisonnier auquel on aurait épargné
      la mort. Je sus plus tard qu’il avait été amené par les hommes de sa tribu
      sur cette île et laissé à l’abandon. C’était le sort réservé aux membres
      de la tribu qui avaient commis une faute grave. La légende disait que sur
      l’île, vivait un dieu qui décidait du sort des bannis. Je ne sus jamais
      quelle faute grave il avait commis, jamais il ne me le raconta.
    </p>
    <p>
      Cet homme était pour moi comme l’opportunité de ne pas devenir fou, tout
      seul sur cette île. J’appris à le connaître et lui enseignai à parler un
      peu ma langue. Je l’appelai Vendredi car je le connus un vendredi. Notre
      relation était de type maître-esclave mais cela avait l’air de lui plaire
      et permettait d’éviter tout conflit. Il m’apprenait de son côté énormément
      de choses propres au savoir des hommes de la nature. Je pus ainsi manger
      plus souvent de la viande, d’autre types de poissons, faire des pots de
      terre pour garder l’eau et la nourriture… Mais surtout j’avais enfin une
      présence humaine avec moi. La vie était presque devenue agréable et de
      nombreuses années passèrent. Un matin, alors que je pêchait, je vis
      quelque chose sur l’eau, au loin. Au début je pensai que c’était un de ces
      petits bateaux de la tribu de Vendredi. Je montai sur la petite montagne
      et je vis un grand bateau anglais qui semblait venir vers l’île. J’étais
      comme fou. J’ordonnai à Vendredi de faire un feu plus grand afin que
      l”équipage voie bien la fumée. Une heure après, vingt-cinq hommes
      couraient partout sur l’île. Il s’agissait d’un navire anglais qui
      rentrait en Angleterre et qui s’était détourné de sa route habituelle à
      cause d’une tempête. Avec la tempête, leurs réserves de nourriture était
      tombées à l’eau. Alors, quand ils ont vu une île ils ont décidé de s’y
      arrêter à la recherche de provisions. Après un moment de joie intense, un
      sentiment étrange m’envahit. Ces hommes me semblait maintenant si
      étrangers, si brutaux, si peu en harmonie avec l’île, avec ma vie ici. À
      un moment, j’hésitai même à repartir avec eux. Finalement, j’embarquai à
      bord du bateau, avec mon ami Vendredi, qui m’accompagna jusqu’en
      Angleterre et qui resta à mes côtés tout le long de ma vie.
    </p>
  </body>
</html>
